<!DOCTYPE html>
<html>
    <head>
        <title>JMZ About</title>
    </head>
    <body>
        <link rel="stylesheet" href="style.css">
        <div class="container">
        <header class="header">
            <div class="header-title">Jackson Zilles</div>
            <div class="header-links">
                <style>
                    a {
                     text-decoration: none;
                     margin: 0 10px;
                    font-family: 'Courier New', Courier, monospace;
                     font-weight: 20;
                     color: black;
                    }
                </style>
              <a href="/index.html">Projects</a>
              <!--<a href="/design.html">Design</a>-->
              <a href="/about.html">About</a>
            </div>
          </header>
          <hr>
    <style>
      .container1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
        margin-top: 50px;
        margin-right: 50px;
      }
      .picture {
        flex: 1;
        margin-right: 50px;
        width: 100%;
        height: auto;
        min-width: 200px;
        min-height: 200px;
      }
      .paragraph {
        flex: 1;
      }
    </style>
    <div class="container1">
      <img class="picture" src="images/sitting_cleanup.jpg" alt="Jackson Zilles">
      <p class="paragraph">Jackson is an inventive engineer originally inspired by 
        additive manufacturing, problem-solving, and designing for solutions. He 
        likes to find annoyances and problems in our designed world 
        and question why they exist, how they came to be, and how 
        they could be remedied.<br><br>Jackson earned his degree in 
        mechanical engineering at the University of California, 
        Berkeley with a focus on design and entrepreneurship.<br><br>
        Previously, Jackson has worked in mechanical and mechtronics design for vehicle seating 
        systems, as well as in R&D engineering designing 
        surgical devices. He has also worked in consulting supporting the development 
        of medical device test assemblies. <br><br>Outside of 
        engineering, Jackson enjoys surfing and being around the 
        ocean, traveling to new countries, and motorcycles.</p>
    </div>
    <div style="text-align: center; font-size: 30px; margin-bottom: 20px;">
      <a href="files/jackson_zilles_resume.pdf" target="_blank">View Resume</a>
    </div>
    <hr>
    </body>
    <footer>
      <div class="container">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-right: 50px;">
          <ul>
            <li><h3><a>&copy; Jackson Zilles 2024</a></h3></li>
          </ul>
          <ul>
            <li><a href="https://www.linkedin.com/in/jackson-zilles/" target="_blank"><img src="images/icons/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px;"><!--<span class="label">LinkedIn</span>--></a></li>
            <li><a href="mailto:jmzilles@berkeley.edu"><img src="images/icons/mail.png" alt="Email" style="width: 30px; height: 30px;"><!--<span class="label">Email</span>--></a></li>
          </ul>
        </div>
      </div>
    </footer>  
</div>
</html>