<!DOCTYPE html>
<html>
  <head>
    <title>JMZ Boeing Design</title>
    <style>
      .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
      }

      .image-gallery img {
        max-width: 90%;
        height: auto;
        max-height: 400px;
        object-fit: contain;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <div class="container">
      <header class="header">
        <div class="header-title">Jackson Zilles</div>
        <div class="header-links">
          <style>
            a {
              text-decoration: none;
              margin: 0 10px;
              font-family: "Courier New", Courier, monospace;
              font-weight: 20;
              color: black;
            }
          </style>
          <a href="/index.html">Projects</a>
          <!--<a href="/design.html">Design</a>-->
          <a href="/about.html">About</a>
        </div>
      </header>
      <hr>
      <h1>Boeing Design Competition</h1>
      <p>First prize in the 12-hour CADathon design competition put on by Boeing and Berkeley ASME (American Society of 
        Mechanical Engineers). My partner, Meta Zhou, and I competed in the advanced division 
        where our challenge was: design a solution meant to be an airline implementation that 
        will stow luggage for all passengers on the plane.
      </p>
      <div class="image-gallery">
        <img src="images/boeing/boeing_1.png" alt="Boeing Image 1">
        <img src="images/boeing/boeing_1a.png" alt="Boeing Image 2">
        <img src="images/boeing/boeing_1b.png" alt="Boeing Image 3">
        <img src="images/boeing/boeing_2.jpeg" alt="Boeing Image 4">
        <img src="images/boeing/boeing_3.jpeg" alt="Boeing Image 5">
        <img src="images/boeing/boeing_4.png" alt="Boeing Image 6">
        <img src="images/boeing/boeing_5.png" alt="Boeing Image 7">
        <img src="images/boeing/boeing_6.png" alt="Boeing Image 8">
        <img src="images/boeing/boeing_7.png" alt="Boeing Image 9">
      </div>
      
    <div style="text-align: center; font-size: 30px;">
        <a href="files/boeing.pdf" target="_blank">View Project Report</a>
      </div>
    
    <hr>
  </body>
  <footer>
    <div class="container">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-right: 50px;">
        <ul>
          <li><h3><a>&copy; Jackson Zilles 2024</a></h3></li>
        </ul>
        <ul>
          <li><a href="https://www.linkedin.com/in/jackson-zilles/" target="_blank"><img src="images/icons/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px;"><!--<span class="label">LinkedIn</span>--></a></li>
          <li><a href="mailto:jmzilles@berkeley.edu"><img src="images/icons/mail.png" alt="Email" style="width: 30px; height: 30px;"><!--<span class="label">Email</span>--></a></li>
        </ul>
      </div>
    </div>
  </footer>  
</div>
</html>

