<!DOCTYPE html>
<html>
    <head>
        <title>Jackson M Zilles</title>
    </head>
    <body>
        <link rel="stylesheet" href="style.css">
        <div class="container">
                <header class="header">
                    <div class="header-title">Jackson Zilles</div>
                    <div class="header-links">
                        <style>
                            a {
                             text-decoration: none;
                             margin: 0 10px;
                            font-family: 'Courier New', Courier, monospace;
                             font-weight: 20;
                             color: black;
                            }
                        </style>
                      <a href="/index.html">Projects</a>
                      <a href="/design.html">Design</a>
                      <a href="/about.html">About</a>
                    </div>
                  </header>
                  <hr>
                  <style>
                    .grid {
                      display: grid;
                      grid-template-columns: repeat(auto-fit, minmax(200px, calc(33.33% - 20px)));
                      grid-gap: 20px;
                      padding: 20px;
                    }
              
                    @media (min-width: 767px) {
                      .grid {
                        grid-template-columns: repeat(3, minmax(200px, calc(33.33% - 20px)));
                      }
                    }
              
                    .grid img {
                      width: 100%;
                      height: auto;
                      min-width: 200px;
                      min-height: 200px;
                    }
              
                    .grid h3 {
                      text-align: center;
                      margin-top: 20px;
                    }
                  </style>
                <body>
                  <div class="grid">
                    <a href="stryker.html">
                      <img src="images/stryker/stryker1.jpg" alt="Scatterplot">
                      <h3>Stryker</h3>
                    </a>
                    <a href="table.html">
                      <img src="images/table/table0.png" alt="Table">
                      <h3>Expanding Coffee Table</h3>
                    </a>
                    <a href="transducer.html">
                      <img src="images/transducer/transducer0.png" alt="Transducer">
                      <h3>Ultrasound Transducer</h3>
                    </a>
                    <a href="backrest.html">
                      <img src="images/backrest/backrest1.jpg" alt="Backrest">
                      <h3>Backrest</h3>
                    </a>
                    <a href="bear.html">
                      <img src="images/bear/bear1.jpg" alt="Truck Camper">
                      <h3>BEAR Adventure Vehicles</h3>
                    </a>
                    <a href="arch.html">
                      <img src="images/arch/arch1.jpg" alt="Medical Device">
                      <h3>Regulated Drinking Device</h3>
                    </a>
                    <a href="hand.html">
                      <img src="images/hand/hand1.jpg" alt="Prosthetic Hand">
                      <h3>Bioprinting @ Berkeley</h3>
                    </a>
                    <a href="turbine.html">
                      <img src="images/turbine/turbine1.jpg" alt="Wind Turbine">
                      <h3>Scale Wind Turbine</h3>
                    </a>
                    <a href="cadathon.html">
                      <img src="images/cadathon/cadathon1.jpg" alt="Space Roomba">
                      <h3>CADathon</h3>
                    </a>
                    <a href="surf.html">
                      <img src="images/surf/surf1.jpg" alt="Surfboard">
                      <h3>Surfboard Build</h3>
                    </a>
                    <a href="plane.html">
                      <img src="images/plane/plane2.jpg" alt="Ercoupe">
                      <h3>Ercoupe Refurbishing</h3>
                    </a>
                    <a href="shield.html">
                      <img src="images/shield/shield1.jpg" alt="Face Shields">
                      <h3>COVID Aid</h3>
                    </a>
                  </div>             
                <hr>
            </div>
    </body>
    <footer>
      <div class="container">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-right: 50px;">
          <ul>
            <li><h3><a>&copy; Jackson Zilles 2023</a></h3></li>
          </ul>
          <ul>
            <li><a href="https://www.linkedin.com/in/jackson-zilles/" target="_blank"><img src="images/icons/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px;"><!--<span class="label">LinkedIn</span>--></a></li>
            <li><a href="mailto:jmzilles@berkeley.edu"><img src="images/icons/mail.png" alt="Email" style="width: 30px; height: 30px;"><!--<span class="label">Email</span>--></a></li>
          </ul>
        </div>
      </div>
    </footer>        
        </div>
      </div>
</html>