<!DOCTYPE html>
<html>
  <head>
    <title>JMZ Spider</title>
    <style>
      .slideshow {
        position: relative;
        height: 400px;
        margin: 20px auto;
        overflow: hidden;
      }

      .slideshow img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: contain;
        height: 400px;
        transition: all 0.5s ease-in-out;
      }

      .slideshow .active {
        z-index: 2;
        opacity: 1;
      }

      .slideshow .prev,
      .slideshow .next {
        position: absolute;
        top: 50%;
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        z-index: 3;
      }

      .slideshow .prev:hover,
      .slideshow .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .slideshow .prev {
        left: 0;
      }

      .slideshow .next {
        right: 0;
      }

      .slideshow .description {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="style.css" />
    <div class="container">
      <header class="header">
        <div class="header-title">Jackson Zilles</div>
        <div class="header-links">
          <style>
            a {
              text-decoration: none;
              margin: 0 10px;
              font-family: "Courier New", Courier, monospace;
              font-weight: 20;
              color: black;
            }
          </style>
          <a href="/index.html">Projects</a>
          <!--<a href="/design.html">Design</a>-->
          <a href="/about.html">About</a>
        </div>
      </header>
      <hr>
      <h2>Biomimetic Spider</h2>
      <p>This was the capstone project for my mechanical engineering degree from UC Berkeley, and the final project
        for ME102B, a mechatronics class. Our team decided to pursue a spider robot with two primary goals which would 
        distinguish the robot from existing, servo-based robots: biomimetic spider leg movement and a maximum of 3 DC motors for 
        all movement.
      </p>
    <div class="slideshow">
      <img src="images/spider/spider1.png" alt="Image 1" class="active">
      <img src="images/spider/spider2.png" alt="Image 2">
      <img src="images/spider/spider3.png" alt="Image 3">
      <img src="images/spider/spider4.png" alt="Image 4">
      <img src="images/spider/spider5.png" alt="Image 5">
      <img src="images/spider/spider6.jpeg" alt="Image 6">
      <img src="images/spider/spider7.jpeg" alt="Image 7">
      <div class="prev">&#10094;</div>
      <div class="next">&#10095;</div>
      <div class="description">x</div>
    </div>
    <h2>Design Process</h2>
      <p>My primary contribution to this project was the mechanical design of the robot, including linkage and 
        gear train design. We first recreated the motion of a spider step using video resources and MotionGen, 
        giving us a 6-bar linkage that could be used for each front/rear leg. We then connected these to our DC motor, 
        one for each side of the spider, while gearing down the motor to increase torque and have the correct gait speed. 
        One motor drives a gear train which powers two legs, allowing the legs to move synchronously.<br><br>
        To move the side legs, we had to transfer the rotational motion of the front/rear legs 90 degrees and convert 
        it to oscillating motion, mimicking the proper motion of spiders' legs. We achieved this through a crown gear 
        and crank-rocker linkage, though we first tried a crank-driven rack and pinion. We settled on our final 
        choice as it allowed us to move the crown gear above the front/rear legs and place the crank-rocker inside 
        the body of the spider, minimizing the width of the robot. <br><br>
        We further designed a tendon system to lift the side legs in time with each step. A unique spool on top of the robot 
        pulled opposite tendons, lifting the proper legs while allowing the others to make contace with the ground. <br><br>
        Finally, we powered the 3 total motors (1 for each set of 4 legs - 2 side, 2 front/back; 1 for the tendon system) 
        with thin Li-Ion batteries, controlled the system with an ESP32-C6 (chosen for it's size), and 
        utilized bluetooth control, including forward, reverse, and turning capabilities. </p>
    <h2>Lessons Learned</h2>
      <p>
        The vast usefullness of linkage systems for non-linear motion requirements. <br><br>
        The increased importance of tolerances in small-scale assemblies. <br><br>
        Snap ring retaining clips are difficult to install, yet somehow very easy to knock off at the wrong time. <br><br>
        Validate designs early. <br><br>
      </p>
    <h2>Skills/Softwares</h2>
        <p>
          Onshape  |  Mechanical Design  |  Gears & Linkages  |  Prototyping  |  Arduino  |  3D Printing  |  Controls Design  |  many more...
        </p>
    <script>
      const slideshow = document.querySelector(".slideshow");
      const images = document.querySelectorAll(".slideshow img");
      const prev = document.querySelector(".slideshow .prev");
      const next = document.querySelector(".slideshow .next");
      const description = document.querySelector(".slideshow .description");
      let current = 0;

      function updateSlideshowSize() {
        const activeImage = images[current];
        const aspectRatio = activeImage.width / activeImage.height;
        const width = aspectRatio * 400;
        slideshow.style.width = `${width}px`;
      }

      prev.addEventListener("click", function() {
        images[current].classList.remove("active");
        current--;
        if (current < 0) {
          current = images.length - 1;
        }
        images[current].classList.add("active");
        description.innerHTML = images[current].alt;
        updateSlideshowSize();
      });

      next.addEventListener("click", function() {
        images[current].classList.remove("active");
        current++;
        if (current >= images.length) {
          current = 0;
        }
        images[current].classList.add("active");
        description.innerHTML = images[current].alt;
        updateSlideshowSize();
      });

      window.addEventListener("load", updateSlideshowSize);
      window.addEventListener("resize", updateSlideshowSize);
    </script>
    <hr>
  </body>
  <footer>
    <div class="container">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-right: 50px;">
        <ul>
          <li><h3><a>&copy; Jackson Zilles 2024</a></h3></li>
        </ul>
        <ul>
          <li><a href="https://www.linkedin.com/in/jackson-zilles/" target="_blank"><img src="images/icons/linkedin.png" alt="LinkedIn" style="width: 30px; height: 30px;"><!--<span class="label">LinkedIn</span>--></a></li>
          <li><a href="mailto:jmzilles@berkeley.edu"><img src="images/icons/mail.png" alt="Email" style="width: 30px; height: 30px;"><!--<span class="label">Email</span>--></a></li>
        </ul>
      </div>
    </div>
  </footer>  
</div>
</html>

